<a href="https://colab.research.google.com/github/Manasa1905/Assignments_unp/blob/main/ass3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Generate 10000 values between 5 and 500. Find its mean, median, variance, 25th percentile.

In [2]:
import numpy as np
arr=np.random.randint(5,500,1000)
print(np.mean(arr))
print(np.median(arr))
print(np.var(arr))
print(np.percentile(arr,25))

250.662
254.5
20140.209755999997
132.0

In the “dat.csv” replace all the null values with the mean of their respective columns (except Gender).

In [3]:
import pandas as pd

In [5]:
data=pd.read_csv("/content/dat.csv",index_col=0)
data

             class  Gender   Age  Survived
PassengerId
1              3.0    male  22.0       0.0
2              1.0  female  38.0       1.0
3              3.0  female  26.0       1.0
4              NaN  female  35.0       NaN
5              3.0    male  35.0       0.0
6              3.0    male   NaN       0.0
7              1.0    male  54.0       0.0
8              3.0    male   2.0       0.0
9              3.0     NaN  27.0       1.0
10             2.0  female  14.0       1.0
11             3.0  female   4.0       1.0
12             1.0  female  58.0       1.0
13             3.0    male  20.0       0.0
14             NaN    male  39.0       NaN
15             3.0  female  14.0       0.0
16             2.0  female  55.0       1.0
17             3.0    male   2.0       0.0
18             2.0    male   NaN       1.0

In [6]:
data["class"].fillna(np.mean(data["class"]),inplace=True)
data["Age"].fillna(np.mean(data["Age"]),inplace=True)
data["Survived"].fillna(np.mean(data["Survived"]),inplace=True)

In [7]:
data

              class  Gender      Age  Survived
PassengerId
1            3.0000    male  22.0000       0.0
2            1.0000  female  38.0000       1.0
3            3.0000  female  26.0000       1.0
4            2.4375  female  35.0000       0.5
5            3.0000    male  35.0000       0.0
6            3.0000    male  27.8125       0.0
7            1.0000    male  54.0000       0.0
8            3.0000    male   2.0000       0.0
9            3.0000     NaN  27.0000       1.0
10           2.0000  female  14.0000       1.0
11           3.0000  female   4.0000       1.0
12           1.0000  female  58.0000       1.0
13           3.0000    male  20.0000       0.0
14           2.4375    male  39.0000       0.5
15           3.0000  female  14.0000       0.0
16           2.0000  female  55.0000       1.0
17           3.0000    male   2.0000       0.0
18           2.0000    male  27.8125       1.0

In [8]:
for i in data.columns:
  if(i!="Gender"):
    data[i].fillna(np.mean(data[i]),inplace=True)

Create a new column called “Bool” which has value as “yes” if Survived=0 and “no” if Survived=1.

In [10]:
data['Bool']=np.where(data['Survived']==1,True,False)

In [11]:
data

              class  Gender      Age  Survived   Bool
PassengerId
1            3.0000    male  22.0000       0.0  False
2            1.0000  female  38.0000       1.0   True
3            3.0000  female  26.0000       1.0   True
4            2.4375  female  35.0000       0.5  False
5            3.0000    male  35.0000       0.0  False
6            3.0000    male  27.8125       0.0  False
7            1.0000    male  54.0000       0.0  False
8            3.0000    male   2.0000       0.0  False
9            3.0000     NaN  27.0000       1.0   True
10           2.0000  female  14.0000       1.0   True
11           3.0000  female   4.0000       1.0   True
12           1.0000  female  58.0000       1.0   True
13           3.0000    male  20.0000       0.0  False
14           2.4375    male  39.0000       0.5  False
15           3.0000  female  14.0000       0.0  False
16           2.0000  female  55.0000       1.0   True
17           3.0000    male   2.0000       0.0  False
18           2.0000    male  27.8125       1.0   True

What is the mean age of the data?

In [12]:
np.mean(data["Age"])

27.8125

Rename the “PassengerId” column name to “Id”.

In [13]:
data.rename(columns={"PassengerId":"Id"})
data

              class  Gender      Age  Survived   Bool
PassengerId
1            3.0000    male  22.0000       0.0  False
2            1.0000  female  38.0000       1.0   True
3            3.0000  female  26.0000       1.0   True
4            2.4375  female  35.0000       0.5  False
5            3.0000    male  35.0000       0.0  False
6            3.0000    male  27.8125       0.0  False
7            1.0000    male  54.0000       0.0  False
8            3.0000    male   2.0000       0.0  False
9            3.0000     NaN  27.0000       1.0   True
10           2.0000  female  14.0000       1.0   True
11           3.0000  female   4.0000       1.0   True
12           1.0000  female  58.0000       1.0   True
13           3.0000    male  20.0000       0.0  False
14           2.4375    male  39.0000       0.5  False
15           3.0000  female  14.0000       0.0  False
16           2.0000  female  55.0000       1.0   True
17           3.0000    male   2.0000       0.0  False
18           2.0000    male  27.8125       1.0   True

\How many male and female people are there in our data?

In [14]:
data["Gender"].value_counts()

male      9
female    8
Name: Gender, dtype: int64